<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        background-color: #f5f5f5;
      }

      .header {
        background-color: #2f3d46;
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .layout {
        display: flex;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: #353535;
        margin: 10px;
      }

      .card.large {
        width: 20%;
        height: 400px;
        border-radius: 10px;
      }

      .right-section {
        width: 75%;
        display: flex;
        flex-direction: column;
      }

      .search-card {
        background-color: #353535;
        padding: 10px;
        text-align: center;
        color: white;
        border-radius: 10px;
        margin: 20px;
      }

      .small-cards {
        display: flex;
        justify-content: space-between;
      }

      .card.small {
        width: 32%;
        height: 150px;
        border-radius: 10px;
      }

      .card.wide {
        background-color: #353535;
        height: 100px;
        margin-top: 40px;
        border-radius: 10px;
      }

      @media (max-width: 200px) {
        .card.large,
        .right-section {
          width: 100%;
        }

        .small-cards {
          flex-direction: column;
        }

        .card.small {
          width: 100%;
          margin-top: 10px;
        }

        .card.wide {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <i class="fa-brands fa-github fa-2xl"></i>
        <h1>GITHUB</h1>
      </header>
      <div class="layout">
        <div class="card large"></div>
        <div class="right-section">
          <div class="search-card">Search</div>
          <div class="small-cards">
            <div class="card small"></div>
            <div class="card small"></div>
            <div class="card small"></div>
          </div>
          <div class="card wide"></div>
        </div>
      </div>
    </div>
  </body>
</html>
